{
  "name": "apollo",
  "version": "1.0.0",
  "description": "Apollo Framework with GametestClient",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "readline",
      "platform": "linux"
    }
  ],
  "builtin-baseline": "2024-01-01"
}