{
  "name": "apollo-mmorpg",
  "version": "0.1.0",
  "description": "A high-performance, modular MMORPG server development framework",
  "homepage": "https://github.com/cuihairu/apollo",
  "license": "MIT",
  "dependencies": [
    {
      "name": "nlohmann-json"
    },
    {
      "name": "protobuf"
    },
    {
      "name": "gtest"
    },
    {
      "name": "fmt"
    },
    {
      "name": "boost-asio"
    },
    {
      "name": "boost-system"
    },
    {
      "name": "fruit"
    }
  ],
  "builtin-baseline": "4c930f26d346a88c879c137a5e6414855fc5bd8e"
}